# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification.topic=notification
mp.messaging.outgoing.notification.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.notification.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.notification.bootstrap.servers=http://localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.topic=notification
mp.messaging.incoming.input.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.input.schema.registry.url=http://localhost:8081
mp.messaging.incoming.input.bootstrap.servers=http://localhost:9092

